<!DOCTYPE html>
<html lang="en">

	<style>
	
		ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		border: 1px solid #ffffff;
    		background-color: #000000;
		}
		
		li {
    	float: left;
		}

		li a {
    	display: block;
    	color: #ffffff;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
    		background-color: #111;
		}
		
		h1 {
		text-align: center;
		
		}
		
		p1 {
		text-align: center;
		
		}
		
		body {
    			background-color: #DBF7FF;
		}
	
	</style>
	
<head>

	<title>About Us</title>

</head>

<body>

	<ul>
 		<li><a href="default.asp">Home</a></li>
  		<li><a href="news.asp">Create</a></li>
  		<li><a href="contact.asp">Contact</a></li>
  		<li><a href="about.asp">About</a></li>
	</ul>

</body>

<h1>About Us</h1>

	<p1>Hello! Testing</p1>


</html>

