<!DOCTYPE html>
<html lang="en">

	<style>
	
		ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		border: 1px solid #ffffff;
    		background-color: #000000;
		}
		
		li {
    	float: left;
		}

		li a {
    	display: block;
    	color: #ffffff;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
    		background-color: #111;
		}
		
		h1 {
		text-align: center;
		
		}
		
		
		body {
    			background-color: #DBF7FF;
		}
	
	</style>
	
<head>

	<title>About Us</title>

</head>

<body>

	<ul>
 		<li><a href="default.asp">Home</a></li>
  		<li><a href="news.asp">Create</a></li>
  		<li><a href="contact.asp">Contact</a></li>
  		<li><a href="About_Page.html">About</a></li>
  		<li><a href="Final_Project.html">My Outfits</a></li>
	</ul>

</body>

<h1>About Us</h1>

	<p style="text-align:center">
	Closet Cat is a web app that helps you pick out your outfits. How does it work? Simple!
	You take pictures of your clothes and add them to your closet. Then you create an outfit by 
	putting everything you want together! Create as many combinations as you want! You can also add them to your 
	calendar! Go crazy with Closet Cat!
	</p>

	
<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="taco_cat.jpg" alt="cat that looks like it is rolled up in taco" style="width:242px;height:200px">
      <div class="caption">
        <h3>Maya</h3>
        <p>sdfhjdshfjdsfjdfshjdfs</p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="taco_cat.jpg" alt="cat that looks like it is rolled up in taco" style="width:242px;height:200px">
      <div class="caption">
        <h3>Brittney</h3>
        <p>sdfhjdshfjdsfjdfshjdfs</p>
      </div>
    </div>
  </div>
</div>

</html>

