<!doctype html>

<html lang="en">
	<style>

	ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	border: 1px solid #ffffff;
    	background-color: #000000;
	}

	li {
    	float: left;
	}

	li a {
    	display: block;
    	color: #ffffff;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
	}

	/* Change the link color to #111 (black) on hover */
	li a:hover {
    	background-color: #111;
	}
	
	h1{
		text-align: center;
		
	}
	
	body {
    			background-color: #DBF7FF;
			}

	</style>
<head>
  <!---<meta charset="utf-8">--->

  <title>Closet Cat</title>
  <!---<meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">---> 

  <link rel="stylesheet" href="styles.css">

  <!--[if lt IE 9]>
  <![endif]-->
</head>



<body>

<!---<W3Schools>--->

	<ul>
 		<li><a href="default.asp">Home</a></li>
  		<li><a href="news.asp">Create</a></li>
  		<li><a href="contact.asp">Contact</a></li>
  		<li><a href="About_Page.html">About</a></li>
	</ul>
	
<h1>My Outfits</h1>

<!---<W3Schools>--->

<div class= "outfit-container">

	<img class="outfit" align= "middle" src="outfit1_Fashion.jpg" alt="Cute dress with accessories" >

	<img class="outfit" align= "middle" src="outfit1_Fashion.jpg" alt="Cute dress with accessories" >

	<img class="outfit" align= "middle" src="outfit1_Fashion.jpg" alt="Cute dress with accessories" >

	<img class="outfit" align= "middle" src="outfit1_Fashion.jpg" alt="Cute dress with accessories" >

	<img class="outfit" align= "middle" src="outfit1_Fashion.jpg" alt="Cute dress with accessories" >
	
</div>

  <script src="js/scripts.js"></script>
</body>
</html>